<html>
<head>

</head>
<style type="text/css">
body{
	margin: 0 aut0;
	padding:0;
}

.container{
	width:526px;
	margin:0 auto;
	height:auto;
}

.logo{
	width:140px;
	height:140px;
	background-color:#cdcdcd;
	border-radius:100%;
	margin:0 auto;
}

.logo-img{
	margin-bottom: 10px;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	height: 140px;
	width: 140px;
	display:table-cell;
}

.top-head{
	color:#0996cb;
	font-weight:normal;
	font-family:Arial,'HelVetica', sans-serif;
	text-align:center;
	padding-bottom:5px;
	border-bottom:2px solid #4b7f94;
	letter-spacing:3px;
	text-shadow: 1px 1px #66e8e8;
}

.main-text{
	color:#228eb5 ;
	font-weight:normal;
	font-family:Arial,'HelVetica', sans-serif;
	text-align:center;
	padding-bottom:5px;
	letter-spacing:0px;
	font-size:16px;
	margin-top:80px;
	text-shadow: 1px 1px #66e8e8;
}

.login-text{
	color:#31302e;
	font-weight:normal;
	font-family:Arial,'HelVetica', sans-serif;
	text-align:center;
	padding-bottom:0px;
	font-size:16px;
	margin-top:10px;
}
.login-text a{
	color:#31302e;
}

.login-text a:hover{
	text-decoration:none;
}
.clear{
	clear:both;
}

.login-box{
	width:468px;
	border-radius:3px;
	height:293px;
	border:1px solid #c8c8c8;
	margin:0 auto;
	padding:28px 25px;
	box-sizing:border-box;
}
.login-input{
	width:100%;
	border:1px solid #c8c8c8;
	margin:0 auto;
	padding:10px 8px;
	box-sizing:border-box;
}

.login-box div label{
	font-family:Arial,'HelVetica', sans-serif;
	padding:8px 0px;
	font-size:15px;
	color:#000;
	display:block;
}
.sub-btn{
	background:#31302e;
	width:100%;
	border-radius:4px;
	height:auto;
	border:1px solid #c8c8c8;
	margin:0 auto;
	padding:14px 8px;
	text-align:center;
	outline:0;
	color:#fff;
	font-family:Arial,'HelVetica', sans-serif;
	font-size:16px;
	cursor:pointer;
}
input[type="text"]:invalid {
    border: 1px solid #ff0000;
}
@media screen and (max-width: 320px){
	.container{
		width:100%;
	}
	
	.login-box{
		width:100%;
	}
} 

@media screen and (max-width: 360px){
	.container{
		width:100%;
	}
	
	.login-box{
		width:100%;
	}
}

@media screen and (max-width: 480px){
	.container{
		width:100%;
	}
	
	.login-box{
		width:100%;
	}
}

@media screen and (max-width: 640px){
	.container{
		width:100%;
	}
	
	.login-box{
		width:100%;
	}
}
</style>
<body>
<div class="container">
	<div class="logo">
		<div class="logo-img">
			<img src="img/logo.jpg"/>
		</div>
		<h1 class="top-head">UPEDS</h1>
		
	</div>
	<div class="clear"></div>
	<p class="main-text">Unlimited  Parcel Express Delivery Service<p>
	<p class="login-text">login with your admin credentials</p>
	<div class="login-box">
		<form>
		<div>
			<label>User Name</label>
			<input type="text" class="login-input" required>
		</div>
		<div style="margin-top:20px;">
			<label>Password</label>
			<input type="text" class="login-input"  pattern=".{6,}"  required title="password must be of 6 characters" />
		</div>
		<div style="margin-top:30px;">
			<input type="submit" value="Login" class="sub-btn" />
		</div>
		<form>
	</div>
	<p class="login-text">Forgot Password? <a href="#">Click here</a></p>
</div>

</body>

          
</html>